ヘッダー
	上部に常に薄く表示、
	「About」「Portfolio」「Contact」を軸に作成。
メイン
	全体的な色合い白、緑ベース
	https://leaklab-japan.com/
	index.html
		顔写真 自己紹介 
		ヘッダー：右上固定、文字黒ホバーで色が変わる緑
		ボディー白基調、
	portfolio.html　ポートフォリオを入れる
	contact.html　おちゃらける
	about.html 資格情報、薄い顔写真、プロフィール

	css
		ルールは　基本bemで


参考ポートフォリオサイト
作り方
https://ja.wix.com/blog/2019/03/10%E3%81%AE%E4%BA%8B%E4%BE%8B%E3%81%AB%E5%AD%A6%E3%81%B6%E3%83%9D%E3%83%BC%E3%83%88%E3%83%95%E3%82%A9%E3%83%AA%E3%82%AA%E3%81%AE%E5%9F%BA%E6%9C%AC%E7%9A%84%E3%81%AA%E4%BD%9C%E3%82%8A%E6%96%B9/#viewer-br2pp
デザイン
https://hodalab.com/portfolio/
https://u-d-l.jp/
https://ja.webcreatormana.com/
https://ja.wix.com/website-template/view/html/1913?originUrl=https%3A%2F%2Fja.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fportfolio-cv%2Fportfolios%2F2&tpClick=view_button&esi=82fdc294-e617-440e-b6b1-08cd260a7b82
https://kirk213.github.io/portfolio.io/#home
色合い
https://ja.wix.com/website-template/view/html/2312?originUrl=https%3A%2F%2Fja.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fportfolio-cv%2Fportfolios%2F2&tpClick=view_button&esi=107bd71c-09b2-4ab4-b2ec-4c452f870d7d
